/* ## Colors

### Primary

- Linear Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%)

### Neutral

- Very Light Grayish Blue: hsl(240, 78%, 98%)
- Light Grayish Blue: hsl(234, 14%, 74%)
- Grayish Blue: hsl(233, 13%, 49%)
- Dark Grayish Blue: hsl(232, 13%, 33%) */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    background: url(./images/bg-top.svg) top -50px right -200px no-repeat, hsl(240, 78%, 98%);
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 30px;
    padding: 75px 25px;
}

article{
    text-align: center;
}

article h1{
    font-size: 3rem;
    margin-bottom: 4rem;
    color: hsl(232, 13%, 33%);
}

#switch{
    width: 5.6rem;
    height: 3.2rem;
    display: inline-block;
    background: linear-gradient(90deg, hsl(236, 72%, 79%) 50%, hsl(237, 63%, 64%) 100%);
    padding: .4rem;
    border-radius: 1.6rem;
    margin: 0 2.5rem;
    cursor: pointer;
}

article div{
    vertical-align: middle;
    margin-bottom: 50px;
}

#btn{
    width: 2.4rem;
    height: 2.4rem;
    border: none;
    border-radius: 50%;
    background: white;
    cursor: pointer;
}

span{
    color: hsl(234, 14%, 74%);
}

section{
    min-width: 325px;
    height: 450px;
    border-radius: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

section p{
    color: hsl(233, 13%, 49%);
    margin: 15px 0;
}

section p:first-child{
    color: hsl(233, 13%, 49%);
    font-size: 1.8rem;
    margin: 0;
}

section div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

section div small{
    color: hsl(232, 13%, 33%);
    font-size: 4rem;
}

section div h2{
    color: hsl(232, 13%, 33%);
    font-size: 7rem;
    margin-left: 10px;
}

.no-display{
    display: none;
}

hr{
    width: 100%;
    border-color: #eee;
    opacity: .3;
}

section a{
    width: 100%;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    color: white;
    background: linear-gradient(90deg, hsl(236, 72%, 79%) 50%, hsl(237, 63%, 64%) 100%);
    margin: 30px 0 0 0;
    border-radius: 1rem;
    text-transform: uppercase;
    box-shadow: 2px 2px 10px hsl(236, 72%, 79%);
}

section a:active{
    position: relative;
    bottom: -1px;
}

#blue{
    background: linear-gradient(90deg, hsl(236, 72%, 79%) 25%, hsl(237, 63%, 64%) 100%);
}

#blue p, #blue h2, #blue small{
    color: white;
}
    
#blue a{
    background: white;
    color: hsl(236, 72%, 79%);
}

.attribution{
    font-size: 11px;
    text-align: center;
}

.attribution a{
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 460px){
    body{
        padding: 75px 75px;
    }
}

@media only screen and (min-width: 750px){
    body{
        background: url(./images/bg-top.svg) top right no-repeat, url(./images/bg-bottom.svg) bottom -50px left no-repeat, hsl(240, 78%, 98%);
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        padding: 75px 30px;
    }

    article{
        grid-column: 1 / span 2;
    }

    #last{
        grid-column: 1 / span 2;
    }

    .attribution{
        grid-column: 1 / span 2;
    }
}

@media only screen and (min-width: 1050px){
    body{
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        column-gap: 0;
        padding: 30px;
        align-items: center;
    }

    article{
        grid-column: 1 / span 3;
    }

    article div{
        margin-bottom: 30px;
    }

    #blue{
        height: 500px;
        box-shadow: 2px 2px 30px hsl(236, 72%, 79%);
        z-index: 5;
    }

    #last{
        grid-column: 3 / 4;
    }

    .attribution{
        grid-column: 1 / span 3;
    }
}

@media only screen and (min-width: 1380px){
    body{
        padding: 30px 200px;
    }
}